<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/enable_accessibility_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Accessibility Service"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/start_service_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start USB Service"
        android:enabled="false" />

</LinearLayout>
